In [1]:
import numpy as np
import pandas as pd

In [105]:
df = pd.read_csv('data/PD 2021 Wk 49 Input - Input.csv', parse_dates=['Date'])

df['Reporting Year'] = df['Date'].dt.year
df['Reporting Month'] = df['Date'].dt.month

df_out= df.groupby(['Name', 'Reporting Year']).agg(min_date=('Date', 'min'),
                                                 max_date=('Date', 'max'),
                                                 months_worked=('Date', 'count'),
                                                 annual_salary=('Annual Salary', 'mean'),
                                                 total_salary=('Sales', 'sum')).reset_index()

df_out['Salary Paid'] = (df_out['annual_salary'] / 12 * df_out['months_worked']).round(2)
df_out['Yearly Bonus'] = (df_out['total_salary'] * 0.05).round(2)
df_out['Total Paid'] = df_out['Salary Paid'] + df_out['Yearly Bonus']

df_out['Tenure by End of Reporting Year'] = df_out.groupby('Name')['months_worked'].cumsum()
df_out

df_out['Employment Range'] = df_out.groupby(['Name'])['min_date'].transform('min').dt.strftime('%b %Y')\
                            + ' to ' \
                            + df_out.groupby(['Name'])['min_date'].transform('max').dt.strftime('%b %Y')\

df_out.rename(columns={'annual_salary': 'Anual Salary'})

,Name,Reporting Year,min_date,max_date,months_worked,Anual Salary,total_salary,Salary Paid,Yearly Bonus,Total Paid,Tenure by End of Reporting Year,Employment Range
0,Carl,2020,2020-01-04,2020-01-12,9,16000,9295,12000.00,464.75,12464.75,9,Jan 2020 to Jan 2022
1,Carl,2021,2021-01-01,2021-01-12,12,18000,27265,18000.00,1363.25,19363.25,21,Jan 2020 to Jan 2022
2,Carl,2022,2022-01-01,2022-01-03,3,19000,6795,4750.00,339.75,5089.75,24,Jan 2020 to Jan 2022
3,Jenny,2020,2020-01-07,2020-01-12,6,18000,10913,9000.00,545.65,9545.65,6,Jan 2020 to Jan 2021
4,Jenny,2021,2021-01-01,2021-01-11,11,18500,23190,16958.33,1159.50,18117.83,17,Jan 2020 to Jan 2021
5,Tom,2020,2020-01-11,2020-01-12,2,14500,5551,2416.67,277.55,2694.22,2,Jan 2020 to Jan 2022
6,Tom,2021,2021-01-01,2021-01-12,12,16000,22388,16000.00,1119.40,17119.40,14,Jan 2020 to Jan 2022
7,Tom,2022,2022-01-01,2022-01-05,5,17500,7885,7291.67,394.25,7685.92,19,Jan 2020 to Jan 2022
8,Toni,2019,2019-01-10,2019-01-12,3,21000,2685,5250.00,134.25,5384.25,3,Jan 2019 to Jan 2020
9,Toni,2020,2020-01-01,2020-01-09,9,21000,10524,15750.00,526.20,16276.20,12,Jan 2019 to Jan 2020

In [107]:
df_out.columns

Index(['Name', 'Reporting Year', 'min_date', 'max_date', 'months_worked',
       'annual_salary', 'total_salary', 'Salary Paid', 'Yearly Bonus',
       'Total Paid', 'Tenure by End of Reporting Year', 'Employment Range'],
      dtype='object')

In [108]:
col =['Name', 'Employment Range', 'Reporting Year', 'Tenure by End of Reporting Year', 'Salary Paid', 'Yearly Bonus', 'Total Paid']
df_out.to_csv('output-2021-week49.csv', columns=col, index=False)

In [110]:
df = pd.read_csv('output-2021-week49.csv')
df

,Name,Employment Range,Reporting Year,Tenure by End of Reporting Year,Salary Paid,Yearly Bonus,Total Paid
0,Carl,Jan 2020 to Jan 2022,2020,9,12000.00,464.75,12464.75
1,Carl,Jan 2020 to Jan 2022,2021,21,18000.00,1363.25,19363.25
2,Carl,Jan 2020 to Jan 2022,2022,24,4750.00,339.75,5089.75
3,Jenny,Jan 2020 to Jan 2021,2020,6,9000.00,545.65,9545.65
4,Jenny,Jan 2020 to Jan 2021,2021,17,16958.33,1159.50,18117.83
5,Tom,Jan 2020 to Jan 2022,2020,2,2416.67,277.55,2694.22
6,Tom,Jan 2020 to Jan 2022,2021,14,16000.00,1119.40,17119.40
7,Tom,Jan 2020 to Jan 2022,2022,19,7291.67,394.25,7685.92
8,Toni,Jan 2019 to Jan 2020,2019,3,5250.00,134.25,5384.25
9,Toni,Jan 2019 to Jan 2020,2020,12,15750.00,526.20,16276.20