In [1]:
import numpy as np
import pandas as pd

In [74]:
df_complaints = pd.read_excel('PD 2021 Wk 52 Input.xlsx', sheet_name=0)
keywords = pd.read_excel('PD 2021 Wk 52 Input.xlsx', sheet_name=1)
keywords

         Keyword  Department
0         Toilet  Operations
1        Luggage  Operations
2         Ticket       Sales
3           Room   Marketing
4           Food  Operations
5          Price       Sales
6  Baby changing  Operations
7      Advertise   Marketing
8         Broken  Operations

In [75]:
df_complaints['complaints per customer'] = df_complaints.groupby(['Name']).transform('count') # how to use transform
df_complaints

,Name,Complaint,complaints per customer
0,Carl,The state of the toilets were not suitable for...,3
1,Carl,Call that food? The bread was so stale. I thou...,3
2,Anya,"Urgh, the food. They run out of tomato juice i...",2
3,Ian,I'm really disappointed the pilot didn't fly p...,1
4,Sophie,I have seen tins of sardines with more leg roo...,2
5,Carl,"I am only 5' 3"" and I still didn't have leg ro...",3
6,Sophie,While I love children as much as the next pers...,2
7,Anya,"The lugguage compartment door wasn't working, ...",2
8,Oscar,The baby changing facilities were not suitable...,1
9,Toni,The free socks in the flight accessories were ...,2
10,Toni,The USB socket had broken in my seat. How am I...,2

In [76]:
keywords = keywords.append({'Keyword':'other', 'Department':'Unknown'}, ignore_index=True)
keywords

         Keyword  Department
0         Toilet  Operations
1        Luggage  Operations
2         Ticket       Sales
3           Room   Marketing
4           Food  Operations
5          Price       Sales
6  Baby changing  Operations
7      Advertise   Marketing
8         Broken  Operations
9          other     Unknown

In [77]:
keywords_dict = dict(zip(keywords['Keyword'], keywords['Department'])) # how to use zip
keywords_dict

{'Toilet': 'Operations',
 'Luggage': 'Operations',
 'Ticket': 'Sales',
 'Room': 'Marketing',
 'Food': 'Operations',
 'Price': 'Sales',
 'Baby changing': 'Operations',
 'Advertise': 'Marketing',
 'Broken': 'Operations',
 'other': 'Unknown'}

In [78]:
df_complaints['complaints causes'] = [[i for i,v in keywords_dict.items() if i.lower() in k] for k in df_complaints['Complaint']]

In [79]:
df_complaints = df_complaints.explode('complaints causes')
df_complaints.fillna('other', inplace=True)

In [80]:
df_complaints = df_complaints.merge(keywords, how='left', left_on='complaints causes', right_on='Keyword')
df_complaints.head()

,Name,Complaint,complaints per customer,complaints causes,Keyword,Department
0,Carl,The state of the toilets were not suitable for...,3,Toilet,Toilet,Operations
1,Carl,Call that food? The bread was so stale. I thou...,3,Luggage,Luggage,Operations
2,Carl,Call that food? The bread was so stale. I thou...,3,Food,Food,Operations
3,Carl,Call that food? The bread was so stale. I thou...,3,Price,Price,Sales
4,Anya,"Urgh, the food. They run out of tomato juice i...",2,Food,Food,Operations

In [86]:
df_complaints['complaints causes'] = df_complaints.groupby(['Name', 'Complaint', 'complaints per customer', 'Department'])['complaints causes'].transform(lambda x:', '.join(x))

In [87]:
df_complaints.head()

,Name,Complaint,complaints per customer,complaints causes,Keyword,Department
0,Carl,The state of the toilets were not suitable for...,3,Toilet,Toilet,Operations
1,Carl,Call that food? The bread was so stale. I thou...,3,"Luggage, Food",Luggage,Operations
2,Carl,Call that food? The bread was so stale. I thou...,3,"Luggage, Food",Food,Operations
3,Carl,Call that food? The bread was so stale. I thou...,3,Price,Price,Sales
4,Anya,"Urgh, the food. They run out of tomato juice i...",2,Food,Food,Operations

In [88]:
df_complaints.drop(columns='Keyword', inplace=True)

In [92]:
df_complaints.drop_duplicates(inplace=True)

In [94]:
df_complaints

,Name,Complaint,complaints per customer,complaints causes,Department
0,Carl,The state of the toilets were not suitable for...,3,Toilet,Operations
1,Carl,Call that food? The bread was so stale. I thou...,3,"Luggage, Food",Operations
3,Carl,Call that food? The bread was so stale. I thou...,3,Price,Sales
4,Anya,"Urgh, the food. They run out of tomato juice i...",2,Food,Operations
5,Ian,I'm really disappointed the pilot didn't fly p...,1,other,Unknown
6,Sophie,I have seen tins of sardines with more leg roo...,2,Room,Marketing
7,Sophie,I have seen tins of sardines with more leg roo...,2,Price,Sales
8,Carl,"I am only 5' 3"" and I still didn't have leg ro...",3,Room,Marketing
9,Sophie,While I love children as much as the next pers...,2,other,Unknown
10,Anya,"The lugguage compartment door wasn't working, ...",2,other,Unknown
11,Oscar,The baby changing facilities were not suitable...,1,Baby changing,Operations
12,Toni,The free socks in the flight accessories were ...,2,Advertise,Marketing
13,Toni,The USB socket had broken in my seat. How am I...,2,Broken,Operations

In [96]:
df = pd.DataFrame({
    "c": [1, 1, 1, 2, 2, 2, 2],
    "type": ["m", "n", "o", "m", "m", "n", "n"]
})

In [101]:
df['size'] = df.groupby('c')['type'].transform(len)
df

   c type  size
0  1    m     3
1  1    n     3
2  1    o     3
3  2    m     4
4  2    m     4
5  2    n     4
6  2    n     4

In [106]:
df.groupby('c')['type'].count()

c
1    3
2    4
Name: type, dtype: int64