In [1]:
import numpy as np
import pandas as pd

In [2]:
df1= pd.read_excel('TC Input.xlsx', sheet_name=0)
df2= pd.read_excel('TC Input.xlsx', sheet_name=1)
df3= pd.read_excel('TC Input.xlsx', sheet_name=2)
df4= pd.read_excel('TC Input.xlsx', sheet_name=3)

In [3]:
df1.head(5)

   Session ID Session Time  Subject       Attendee IDs
0        1030            9  Desktop   1, 4, 17, 19, 30
1        1302     09:30:00     Prep  5, 15, 16, 21, 29
2        1598           10     Prep   1, 3, 12, 19, 27
3        1727     10:30:00  Desktop  8, 11, 16, 21, 22
4        1760           11     Prep  6, 13, 16, 14, 24

In [4]:
df2.head(5)

   Session ID Session Time      Subject       Attendee IDs
0        4254            9      Desktop  5, 12, 13, 15, 22
1        4467     09:30:00         Prep  18, 19, 29, 6, 24
2        4603           10  User Groups     12, 18, 21, 22
3        4620     10:30:00       Server     11, 22, 23, 29
4        4701           11      DataDev   7, 9, 15, 16, 23

In [5]:
df3.head(5)

   Session ID Session Time     Subject        Attendee IDs
0        6950            9     Desktop      10, 12, 17, 23
1        7565     09:30:00      Server   7, 21, 26, 27, 30
2        7584           10  Data+Women  12, 13, 14, 16, 25
3        7790     10:30:00        Prep        3, 29, 6, 24
4        7840           11     DataDev   1, 13, 18, 26, 27

In [6]:
df4.head(5)

   Attendee ID Attendee
0            1     Kate
1            2      Tom
2            3    Kelly
3            4      Tim
4            5     Will