In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv('input/PD 2022 Wk 5 Input.csv')
df = pd.melt(df, id_vars='Student ID', var_name='Subject', value_name='Score')
df.head()

   Student ID Subject  Score
0           1   Maths     66
1           2   Maths     84
2           3   Maths     88
3           4   Maths     65
4           5   Maths     86

In [4]:
score_map ={'A':10, 'B':8, 'C':6, 'D':4, 'E':2, 'F':1}

df['Grade'] = pd.qcut(df['Score'], q=6, labels=['F', 'E', 'D', 'C', 'B','A'])
df['Points'] = df['Grade'].replace(score_map)
df.head()

   Student ID Subject  Score Grade  Points
0           1   Maths     66     F       1
1           2   Maths     84     C       6
2           3   Maths     88     B       8
3           4   Maths     65     F       1
4           5   Maths     86     C       6

In [5]:
df['Total Points per Stundent'] = df.groupby(by='Student ID')['Points'].transform('sum')
df.head()

   Student ID Subject  Score Grade  Points  Total Points per Stundent
0           1   Maths     66     F       1                         39
1           2   Maths     84     C       6                         29
2           3   Maths     88     B       8                         38
3           4   Maths     65     F       1                         44
4           5   Maths     86     C       6                         52

In [173]:
df['Avg student total points per grade'] = df.groupby(by='Grade')['Total Points per Stundent'].transform('mean').round(2)
df.head()

,Student ID,Subject,Score,Grade,Points,Total Points per Stundent,Avg student total points per grade
0,1,Maths,66,F,1,39,31.10
1,2,Maths,84,C,6,29,36.37
2,3,Maths,88,B,8,38,38.30
3,4,Maths,65,F,1,44,31.10
4,5,Maths,86,C,6,52,36.37

In [6]:
# Take the average total score you get for students who have received at least one A 
# and remove anyone who scored less than this. 
# Remove students who received an A
at_least_a_avg = df[df['Grade']=='A'].groupby('Student ID')['Total Points per Stundent'].min().mean()
df = df.loc[df['Total Points per Stundent'] > at_least_a_avg]
df = df[df['Grade'] != 'A']

In [12]:
#How many students scored more than the average and never received an A?
df['Points per Student without As'] = df.groupby('Student ID')['Points'].transform('sum')
df[df['Points per Student without As'] > at_least_a_avg]['Student ID'].nunique()

21