In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('input/PD 2022 Wk 1 Input - Input.csv')
df_grade = pd.read_csv('input/PD 2022 WK 3 Grades.csv')

In [3]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

In [4]:
df_grade.head()

   Student ID  Maths  English  Spanish  Science  Art  History  Geography
0           1     66       97       85       75   76       94         76
1           2     84       85       62       87   68       75         74
2           3     88       68       69       81   92       89         75
3           4     65       97       96       89   98       77         62
4           5     86       97       94       98   67       77         97

In [5]:
# Join the data sets together to give us the grades per student
df = df.merge(df_grade, how='left', left_on='id', right_on='Student ID')

# Remove the parental data fields, they aren't needed for the challenge this week
df.drop(columns=['id', 'Parental Contact Name_1', 'Parental Contact Name_2',\
                 'Preferred Contact Employer', 'Parental Contact'],
       inplace=True)

In [6]:
df.head()

,pupil first name,pupil last name,gender,Date of Birth,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,Ronna,Nellies,Female,12/21/2013,1,66,97,85,75,76,94,76
1,Rusty,Andriulis,Male,7/21/2012,2,84,85,62,87,68,75,74
2,Roberta,Oakeshott,Female,12/4/2011,3,88,68,69,81,92,89,75
3,Lola,Rubinfajn,Male,6/29/2012,4,65,97,96,89,98,77,62
4,Kamila,Benedtti,Female,7/10/2012,5,86,97,94,98,67,77,97

In [7]:
# Pivot the data to create one row of data per student and subject -> skip
# Rename the pivoted fields to Subject and Score -> skip

# Create an average score per student based on all of their grades
# Round the average score per student to one decimal place
df["Student's Avg Score"] = (df['Maths'] + df['English'] + df['Spanish'] \
                            + df['Science'] + df['Art'] + df['History'] + df['Geography']) / 7
df["Student's Avg Score"] = df["Student's Avg Score"].apply(lambda x : round(x, 1))

In [8]:
df.head()

,pupil first name,pupil last name,gender,Date of Birth,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Student's Avg Score
0,Ronna,Nellies,Female,12/21/2013,1,66,97,85,75,76,94,76,81.3
1,Rusty,Andriulis,Male,7/21/2012,2,84,85,62,87,68,75,74,76.4
2,Roberta,Oakeshott,Female,12/4/2011,3,88,68,69,81,92,89,75,80.3
3,Lola,Rubinfajn,Male,6/29/2012,4,65,97,96,89,98,77,62,83.4
4,Kamila,Benedtti,Female,7/10/2012,5,86,97,94,98,67,77,97,88.0

In [9]:
# Create a field that records whether the student passed each subject -> skip
# Pass mark is 75 and above in all subjects
# Aggregate the data per student to count how many subjects each student passed
df['Passed Subjects'] = 0
subjects = [df['Maths'], df['English'], df['Spanish'], df['Science'], df['Art'], df['History'], df['Geography']]
for subject in subjects:
    df['Passed Subjects'] += subject.apply(lambda x: 1 if x >= 75 else 0)

In [10]:
# Remove any unnecessary fields and output the data
df.rename(columns={'gender':'Gender'}, inplace=True)
cols = ['Passed Subjects', "Student's Avg Score", 'Student ID', 'Gender']
df.to_csv('output/output-2022-week03.csv', index=False, columns=cols)

In [11]:
output = pd.read_csv('output/output-2022-week03.csv')
output.head()

   Passed Subjects  Student's Avg Score  Student ID  Gender
0                6                 81.3           1  Female
1                4                 76.4           2    Male
2                5                 80.3           3  Female
3                5                 83.4           4    Male
4                6                 88.0           5  Female