In [87]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/PD 2022 WK 3 Grades.csv')
df = pd.melt(df, id_vars='Student ID', var_name='Subject', value_name='Score')
df.head()

   Student ID Subject  Score
0           1   Maths     66
1           2   Maths     84
2           3   Maths     88
3           4   Maths     65
4           5   Maths     86

In [98]:
score_map ={'A':10, 'B':8, 'C':6, 'D':4, 'E':2, 'F':1}

df['Grade'] = pd.qcut(df['Score'], q=6, labels=['F', 'E', 'D', 'C', 'B','A'])
df['Points'] = df['Grade'].replace(score_map)
df

      Student ID    Subject  Score Grade  Points
0              1      Maths     66     F       1
1              2      Maths     84     C       6
2              3      Maths     88     B       8
3              4      Maths     65     F       1
4              5      Maths     86     C       6
...          ...        ...    ...   ...     ...
6995         996  Geography     64     F       1
6996         997  Geography     93     B       8
6997         998  Geography     84     C       6
6998         999  Geography     69     E       2
6999        1000  Geography     65     F       1

[7000 rows x 5 columns]